# SheetCourse

./: README.md  build.gradle  gradle.properties  pom.xml  record.txt  settings.gradle  智能课程表业务内容构思1.1.docx
TimetableView/src/androidTest/java/com/sheetcourse/timetableview/: ExampleInstrumentedTest.java
TimetableView/src/main/: AndroidManifest.xml
TimetableView/src/main/java/com/sheetcourse/timetableview/: TimetableView.java  package-info.java
TimetableView/src/main/java/com/sheetcourse/timetableview/listener/: ISchedule.java  IWeekView.java  OnConfigHandleAdapter.java  OnDateBuildAapter.java  OnFlaglayoutClickAdapter.java  OnItemBuildAdapter.java  OnItemClickAdapter.java  OnItemLongClickAdapter.java  OnScrollViewBuildAdapter.java  OnSlideBuildAdapter.java  OnSpaceItemClickAdapter.java  OnWeekChangedAdapter.java  OnWeekItemClickedAdapter.java  OnWeekLeftClickedAdapter.java  package-info.java
TimetableView/src/main/java/com/sheetcourse/timetableview/model/: Schedule.java  ScheduleColorPool.java  ScheduleConfig.java  ScheduleEnable.java  ScheduleSupport.java  WeekViewEnable.java  package-info.java
TimetableView/src/main/java/com/sheetcourse/timetableview/operater/: AbsOperater.java  SimpleOperater.java  package-info.java
TimetableView/src/main/java/com/sheetcourse/timetableview/utils/: ColorUtils.java  ScreenUtils.java  package-info.java
TimetableView/src/main/java/com/sheetcourse/timetableview/view/: PerWeekView.java  WeekView.java  package-info.java
TimetableView/src/main/res/layout/: item_slide_time.xml  item_weekview.xml
TimetableView/src/test/java/com/sheetcourse/timetableview/: ExampleUnitTest.java
app/: build.gradle
app/schemas/com.sheetcourse.mobileterminal.database.LoginDBdatabase/: 1.json  2.json
app/src/androidTest/java/com/sheetcourse/mobileterminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheetcourse/mobileterminal/: LoginActivity.java  LoginForgetActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/sheetcourse/mobileterminal/DAO/: LoginInfoDao.java
app/src/main/java/com/sheetcourse/mobileterminal/activity/: BaseActivity.java  ClickButtonActivity.java  CourseActivity.java
app/src/main/java/com/sheetcourse/mobileterminal/adapter/: MainPagerAdapter.java
app/src/main/java/com/sheetcourse/mobileterminal/application/: SYApplication.java
app/src/main/java/com/sheetcourse/mobileterminal/database/: LoginDBHelper.java  LoginDBdatabase.java
app/src/main/java/com/sheetcourse/mobileterminal/datapass/: OnDataChangeListener.java
app/src/main/java/com/sheetcourse/mobileterminal/fragment/: BaseFragment.java  FragmentFactory.java
app/src/main/java/com/sheetcourse/mobileterminal/fragment/me/: MeFragment.java
app/src/main/java/com/sheetcourse/mobileterminal/fragment/plan/: PlanFragment.java
app/src/main/java/com/sheetcourse/mobileterminal/fragment/sheet/: AddCourseFragment.java  CourseDetailsFragment.java  SheetFragment.java
app/src/main/java/com/sheetcourse/mobileterminal/fragment/sheet/util/: WeekOfTermSelectDialog.java
app/src/main/java/com/sheetcourse/mobileterminal/language/: OnEnglishDateBuildAdapter.java  OnEnglishItemBuildAdapter.java
app/src/main/java/com/sheetcourse/mobileterminal/model/: MySubject.java  SubjectExtras.java  SubjectRepertory.java
app/src/main/java/com/sheetcourse/mobileterminal/network/: Data.java  Login.java  Register.java  retrofitNet.java
app/src/main/java/com/sheetcourse/mobileterminal/pojo/: LoginInfo.java  Status.java  UserData.java
app/src/main/java/com/sheetcourse/mobileterminal/utils/: CommonUtils.java  Config.java  ConstantUtils.java  CountDownTimerUtils.java  DialogUtils.kt  ExcelUtils.java  FileUtils.java  HideTextWatcher.java  IndirectClass.java  LogUtils.java  PersonnalisationUtils.java  StartUtils.java  Utils.kt
app/src/main/java/com/sheetcourse/mobileterminal/widgets/: ContentPage.java  NoScrollViewPager.java
app/src/main/res/drawable/: selector_bottom_plan.xml  selector_bottom_sheet.xml
app/src/main/res/drawable-v24/: background_gradient.xml  bg_identify_code_normal.xml  bg_identify_code_press.xml  button_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_login_forget.xml  activity_main.xml  activity_register.xml  dialog_select_week_of_term.xml  fragment_add_course.xml  fragment_course_detail.xml  fragment_course_details.xml  fragment_sheet.xml  header_base_func.xml
app/src/main/res/menu/: popmenu_base_func.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sheetcourse/mobileterminal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springbootmybatis/: RedisConfiguration.java  SpringbootMybatisApplication.java
src/main/java/com/example/springbootmybatis/controller/: RegisterLoginController.java  TestController.java  sendMessage.java
src/main/java/com/example/springbootmybatis/mapper/: UserMapper.java
src/main/java/com/example/springbootmybatis/pojo/: Status.java  User.java
src/main/java/com/example/springbootmybatis/service/: AliyunSmsSenderService.java  SyncCommandCallback.java  UserService.java
src/main/java/com/example/springbootmybatis/service/impl/: AliyunSmsSenderServiceImpl.java  RedisService.java  UserServiceImpl.java
src/main/java/com/example/springbootmybatis/util/: AliyunSMSConfig.java  Sms.java  SmsQuery.java
src/main/resources/: application.yml
src/main/resources/mapper/: userMapper.xml
